@charset "UTF-8";

@import 'https://fonts.googleapis.com/css?family=Lily+Script+One';

body {
    background: rgb(255, 156, 156);
    font-family: 'Lily Script One';
}

.card {

    position: absolute;
    top: 40%;
    left: 44%;
    width: 450px;
    height: 450px;
    margin: -150px;
    float: left;
    perspective: 500px;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
}

.content.flipped {
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.hidden{
	display:none;
	
	}
	

.btn-14 {
    background-color: rgb(255, 156, 156);
    border: none;
    z-index: 1;}

.btn-14:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background-color: rgb(255, 156, 156);
    background-image: linear-gradient(315deg, #1888f8 0%, #68a2ff 74%);
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5) 7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    transition: all 0.3s ease;
}

.btn-14:hover {
    color: #000;
}

.btn-14:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
}

.btn-14:active {
    top: 2px;
}


.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.front,
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(253, 253, 253);
    color: #000000;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.front button{
backface-visibility: hidden;
-webkit-backface-visibility: hidden;
}

.back {
    background: #ffffff;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
}



#toggle-button {
    position: relative;
    width: 100px;
    height: 36px;
    background-color: #03446A;
    color: white;
    overflow: hidden;
    border-radius: 23px;
    border: none;
}

#toggle-button:hover {
    cursor: pointer;
}


.total {
    position: absolute;
    top: 11%;
    left: 45.5%;
    margin-bottom: 24px;

}

.show {
    display: flex;
    margin-right: 40px;
    margin-bottom: 12px;
    position: relative;
    top: 11%;
    right: 7%;
}

.leftt {
    margin-left: 24px;
}

#toggle-button::before {
    content: "";
    position: absolute;
    left: 2px;
    bottom: 3.5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: white;
    transition: left 0.5s;
}

#toggle-button.open::before {
    left: 68px;

}




input {
    width: 240px;
    height: 15px;
    border: 2px solid #000000;
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    padding: 1.00rem;
    background: none;
    margin-bottom: 12px;
}

input:hover {
    border-color: #343434;
}

input:focus {
    border-color: #868686;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}