@charset "UTF-8";
@import 'https://fonts.googleapis.com/css?family=Lily+Script+One';

body {
	background-color:black;
	color:white;
    font-family: 'Lily Script One';
    margin:0;
    padding:0;
}
a{
	text-decoration:underline;
	color:white;
}
.titlediv{
display:flex;
justify-content:space-around;
align-items:center;	
}
.titletop{
margin-bottom:12px;
	
}
.title{
	margin-top:0;
}
.card {
	background-color:white;
    position: absolute;
    top: 40%;
    left: 44%;
    width: 450px;
    height: 400px;
    margin: -150px;
    float: left;
    perspective: 500px;
}


.content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
}
input {
    width: 240px;
    height: 15px;
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    padding: 1.00rem;
    background: none;
    margin-bottom: 12px;
        border: 2px solid black;
    
}

input:hover {
    border-color: #343434;
}
.btn-14 {
    background-color: rgb(255, 156, 156);
    border: none;
    z-index: 1;}

.btn-14:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background-color: rgb(255, 156, 156);
    background-image: linear-gradient(315deg, #1888f8 0%, #68a2ff 74%);
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5) 7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    transition: all 0.3s ease;
}

.btn-14:hover {
    color: #000;
}

.btn-14:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
}

.btn-14:active {
    top: 2px;
}


.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

input:focus {
    border-color: #868686;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    color:black;
    
}
textarea{
	resize:none;
	 width: 240px;
    height: 45px;
    color:whtie;
    border: 2px solid black;
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    padding: 1.00rem;
    background: none;
    margin-bottom: 12px;
	
}

table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}
/* tr:nth-child(even) {
  background: #f1f7f8; 
  color:black; 
} */
th,
td {
  border: 1px solid #a0c8cf;
  padding: .75rem;
  text-align: center;
}
th {
  background: #74afb9;
  color: #fff;
}
td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.subtitle{
	margin-left:260px;
	font-size:20px;
	margin-top: 44px;
}

.line{
	width:500px;
	height:2px;
	background-color:white;
	
}
#buttons{
	padding:0;
	display:flex;
	align-items:center;
	margin-left:580px;
	margin-top: 160px;
}
#fomrmf{
	margin:0;
	padding:0;
	width:60px;
	height:40px;
}

.buttn{
width:100px;
height:40px;
margin-left:150px;
border:none;
border-radius:12px;	

}
.buttn:hover{
	cursor:pointer;
}
.butt:cursor{
	cursor:pointer;
}
button:hover{
	cursor:pointer;
}
.bfd{
width:100px;
height:40px;
border:none;
margin-left:200px;
border-radius:12px;	
}
.butt{
width:100px;
height:40px;
border:none;
border-radius:12px;	
}
.tddd{
	display:flex;
	padding:0 6px;
}
.fve{
	margin-right:70px;
}
.fved{
	margin-left:15px;
}

.refv{
	margin-left:80px;
	
}
.titleff{
	margin-left:230px;
}