@charset "UTF-8";

*{
	padding:0;
	margin:0;
}

.index_title{
	text-align: center;
}


.index_body{
	background:black;
	color:white;
}

.top{
	display:flex;
	justify-content:space-around;
}
.topsearch{
	display:flex;
	justify-content:space-around;
}

a{
	text-decoration:none;
	transition: all 300ms ease;
}
a:hover{
	border-bottom: 4px solid blue;
}

.songslink{
	margin-left: 24px;
	
}
.topsearch{
	color:blue;
	font-size:14px;
}

.artistsearch{
	border:2px solid black;
	border-radius:4px;
	outline:none;
}

.submittbn{
	background:blue;
	border:none;
	color:white;
	border-radius:4px;
	padding:4px 8px;
	box-shadow:4px 4px 2px black;
	
}
.submittbn:active{
	position:relative;
	top:2px;
}
.topt{
	display:flex;
	justify-content:space-around;
	align-items:center;
	padding:24px;
	background:black;
	color:white;
}
.topt a{
	color:white;
}


.fffff{
	margin-top:12px;
	display:flex;
	align-items:center;
}

.table{
	text-align: center;
	width:80%;
	margin:0 auto;
	margin-top: 40px;
}

.songInput{
	width:240px;
	margin-bottom:24px;
	border-radius:4px;
	border: 2px solid black;
}

.bottomg{
	
	margin:0 auto;
	margin-top: 160px;
	margin-right: 600px;
	width:400px;
	height:400px;
	font-size:24px;
	text-align:right;
}
.ff{
	text-align: left;
	margin: 0 auto;
	margin-left:600px;
	margin-top: 120px;
}

.bobob{
	text-align: center;
	background:black;
	color:white;
}

.bobob a{
	color:white;
	border-bottom:2px solif white;
}

.subb{
	margin-right:80px;
}

.frfr{
text-align: right;
margin-right:24px;
	
}

.yttg{
	width:600px;
	text-align: left;
	border:2px solid black;
	padding:12px 0px 0px 12px;
	overflow-y:scroll;
	height:300px;
}


.ewn {
  font-size:14px;
  color: red;
  font-style: italic;
  display: block;
  margin-bottom: 0.1rem;
}
