@charset "UTF-8";


*{
	margin:0;
	padding:0;
}
.main{
	
}

body{
	background-color:pink;
}
.main-ff{
	display:felx;
	flex-direction:column;
	margin-top: 100px;
	margin-left:200px;
}
form{
	font-weight: bold;
	display: flex;
	flex-direction:column;
	margin: 0 auto;
	width:60%;
	margin-top: 24px;
}
textarea{
	width:405px;
	height:50px;
	margin-top: 12px;
	resize: none;
    border-radius:12px;
    background:transparent;
    
}

.table{
	background-color:black;
	color:white;
	padding:12px;
	text-align: center;
	font-size:20px;
	
}
.ri{
	padding-right:4px;
}
thead{
	border-bottom:1px solid white;
}
th{
	border-bottom:2px solid white;
	padding:6px;
}
.midcol{
	border-right:1px solid white;
	border-left:1px solid white;
		padding:6px;
	
	
}
.leftcol{
		padding:6px;
		border-left:1px solid white;
	
}
.rightcol{
		padding:6px;
		border-right:1px solid white;
	
}
td{
	border-bottom: 1px solid white;
	margin-bottom:12px;
}

input{
	width:390px;
	height:50px;
	margin-top: 12px;
	border-radius:12px;
	padding:6px;
	border:1px solid black;
	background:transparent;
}

.error{
	color:red;
	font-size:12px;
	width:120%;
}


.main_cont{
	display:flex;
	justify-content:space-around;
 	align-items: center;
 	margin-top: 160px;
}

.left_cont{
	
}
.right_cont{
display:flex;
flex-direction: colum;
border:2px solid black;
width:600px;
height:500px;
}


.buttondiv{
	width:50%;
	margin: 0 auto;
	margin-right:70px;
	margin-top: 12px;
	cursor:pointer;
	background:black;
	color:white;
	font-weight:bold;
}


.editform{
	width:600px;
	height:500px;
	margin:0 auto;
	border: 4px solid black;
	font-size:20px;	
	padding-right:40px;
	margin-top: 40px;
}

.top{
	display:flex;
	justify-content:space-around;
	align-items: center;
	background:black;
	padding:24px;
	color:white;
}


#inputedit{
	width:390px;
	height:50px;
	margin-top: 12px;
	
}

a{
	color:white;
	border-bottom:2px solid white;
	text-decoration:none;
}

.tet{
	width:400px;
	height:50px;
	margin-top: 12px;
	
}

.editbtn{
	width:200px;
	height:40px;
}

.main{
	display:flex;
	justify-content:space-around;
	align-items:center;
	margin:140px 300px;
}

.editbtn{
	margin-right:580px;
	width:200px;
}


