@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body {
	background: linear-gradient(-45deg, #ef5c30, #e73c7e, #1a94c0, #15b08c);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {background-position: 0% 50%;}
	50% {background-position: 100% 50%;}
	100% {background-position: 0% 50%;}
}
*{
    font-family: 'Playfair Display', serif;
}
.link-a{
    color: rgb(0, 0, 0);
}
.link-a:hover{
color: black;
}
h1{
    font-size: 50px;
    text-align: center;
    margin-top: 36px;
}

.table{
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
}
a{
text-decoration: none;
margin-right: 32px;
color: white;
transition: all 400ms ease;
}

a:hover{
    color: white;
    border-bottom:white 3px solid;
}
a:active{
    position: relative;
    top: 2px;
}

table{
text-align: center;
}

.dojosjow-navbar{
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
}
