@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
body {
	background: linear-gradient(-45deg, #ef5c30, #e73c7e, #1a94c0, #15b08c);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    margin: 0;
    padding:0;
}
@keyframes gradient {
	0% {background-position: 0% 50%;}
	50% {background-position: 100% 50%;}
	100% {background-position: 0% 50%;}
}
.newls{
    transition: all 300ms ease;
    width: fit-content;
    margin: 0 auto;
    color:white;
}

.newls:hover{
    border-bottom: 2px solid white;
    width: auto;
    color: white;
}

.title{
    margin-left: 24px;
    text-align: center;
}
.top{
    margin-right: 30px;
}
*{
    font-family: 'Playfair Display', serif;

}
select{
    width: 120px;
}

option{
    width: 120px;
}

.subtitle{
    font-size: 24px;
    margin-bottom: 6px;
}

.maincont{
    display: flex;
    justify-content: center;
    width: 100%;
}
.right{
    width: 50%;
}
.left{
    width: 50%;
}
.sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.topnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    color: white;
}
.ninjaroute{
    color:rgb(113, 214, 243);
    text-decoration: none;
    font-size: 24px;
    margin-right: 150px;
    padding-bottom: 4px;
    transition: all 400ms ease;
}
.ninjaroute:hover{
    border-bottom: 2px solid white;
    color: white;
}

.input-dojo{
    width: 250px;
    height: 40px;
    border-radius: 4px;
    border: none;
    margin-top: 6px;
}

.sub{
    margin-top: 210px;
}
.submitbtn{
    
    background-color: white;
color: black;
    border-radius: 6px;
    border: none;
    margin-top: 12px;
    transition: all 400ms ease;
    width: 120px;
    height: 30px;
}

.submitbtn:hover{
    background-color: black;
    color: white;
}
.submitbtn:active{
    position: relative;
    top: 5px;
}

.newls{
    text-decoration: none;
    color: rgb(113, 214, 243);
    font-size: 24px;
}
.dojo-container{
    display: flex;
    flex-direction: column;
    background-color: black;
    overflow-y: scroll;
    border-radius: 8px;
    border: none;
    width: 60%;
    margin: 0 auto;
    margin-top: 130px;
    text-align: center;
    height: 220px;
    padding: 14px 0 ;
}

.sub-title{
    position: relative;
    top: 120px;
}

/* ------------------- */

/* NINJA SECTION */

.form-action{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    margin: 0 auto;
    margin-top: 120px;
}
.sumbitbtn1{
width: 220px;
height: 44px;
margin-top: 24px;
margin-left: 120px;
}

.input-tag{
    width: 500px;
    height: 60px;
    border-radius: 6px;
    border: none;
    margin-bottom: 12px;
}
.label-tag{
    font-size: 24px;
    padding-bottom: 8px;
}
.options-tag{
    width: 500px;
    height: 60px;
    border-radius: 6px;
    border: none;
    margin-bottom: 12px;
}
select:hover{
    cursor: pointer;
}

.navbar-ninjas{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}
.navbar-edit{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    color: white;
}
.newnavbtnvrf{
    margin-right: 80px;
}
.link-hover{
    color: white;
    font-size: 30px;
    text-decoration: none;
    margin-right: 80px;
    transition: all 400ms ease;

}
.link-hover:hover{
    cursor: pointer;
    border-bottom: 2px solid white;
    color: white;
}

::placeholder{
    font-size: 18px;
    padding-left: 12px;
}
input{
    font-size: 18px;
}